# SAPNetworkMonitor

./: .gitignore  CREDITS.md  README.md  SAPNetworkMonitor.md  config.ini  sap-network-monitor.jpg.REMOVED.git-id
monitor/: README.md  ReadConfig.go  SAPMonitor.go
monitor/src/: SAPMonitor.go  config.ini  main.REMOVED.git-id  main.exe.REMOVED.git-id  main.go  main64.REMOVED.git-id  main64.exe.REMOVED.git-id  monitor.log.REMOVED.git-id  sapmonitor.REMOVED.git-id  sapmonitor.exe.REMOVED.git-id  sapmonitor.go
monitor/src/cfg/: config.go  homedir.go  logger.go
monitor/src/cli/: monitorid.go  nipingcmd.go  pid.go  tasks.go
monitor/src/models/: heartbeats.go  monitorjob.go  monitorresult.go
monitor/src/sche/: heartbeatscheduler.go  nipingscheduler.go  stoptasks.go
server/: .gitignore  README.md  SAP接口说明.md  pom.xml
server/package/conf/: migrations.xml  server.yml
server/package/monitor/: sapmonitor.REMOVED.git-id  sapmonitor.exe.REMOVED.git-id  sapmonitor32.REMOVED.git-id  sapmonitor32.exe.REMOVED.git-id
server/src/main/assembly/: assembly.xml
server/src/main/java/com/cloudwise/sap/niping/: JobConfiguration.java  MonitorConfiguration.java  NiPingMonitorApplication.java  SapConfiguration.java  ServerConfiguration.java
server/src/main/java/com/cloudwise/sap/niping/auth/: BasicAuthUser.java  ExampleAuthenticator.java  OAuthUser.java  SapBasicAuthenticator.java  SapOAuthenticator.java  UserPrincipal.java
server/src/main/java/com/cloudwise/sap/niping/common/constant/: Result.java  ReturnConstant.java
server/src/main/java/com/cloudwise/sap/niping/common/entity/: AbstractEntity.java  AccessCredentials.java  JobDesc.java  Monitor.java  MonitorJob.java  MonitorNiPingResult.java  MonitorNipingResult.java  MonitorTask.java  Task.java  UserEntity.java
server/src/main/java/com/cloudwise/sap/niping/common/utils/: HashStrategyUtil.java  KeyGeneration.java  ShortUUID.java
server/src/main/java/com/cloudwise/sap/niping/common/vo/: AnalysisUsable.java  HistoryData.java  InstallInfo.java  JobDesc.java  Metrics.java  MonitorJob.java  Page.java  RestfulReturnResult.java  Task.java  User.java
server/src/main/java/com/cloudwise/sap/niping/common/vo/converter/: TaskConverter.java
server/src/main/java/com/cloudwise/sap/niping/dao/: AccessCredentialsDao.java  MonitorDao.java  MonitorNiPingResultDao.java  MonitorTaskDao.java  TaskDao.java  UserDao.java
server/src/main/java/com/cloudwise/sap/niping/dao/mapper/: AccessCredentialsMapper.java  MetricsMapper.java  MonitorMapper.java  MonitorNiPingResultListMapper.java  MonitorNiPingResultMapper.java  MonitorNiPingResultUsableMapper.java  ResultMonitorMapper.java  ResultTaskMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/cloudwise/sap/niping/databus/: DatabusResource.java
server/src/main/java/com/cloudwise/sap/niping/exception/: NiPingException.java
server/src/main/java/com/cloudwise/sap/niping/filter/: NiPingAuthFilter.java
server/src/main/java/com/cloudwise/sap/niping/inject/: NiPingServiceBinder.java
server/src/main/java/com/cloudwise/sap/niping/monitor/: MonitorResource.java
server/src/main/java/com/cloudwise/sap/niping/resource/: AuthFilterDynamicBinding.java  DataAnalysisResource.java  DatabusResource.java  HistoryResource.java  IndexResource.java  InstallResource.java  MonitorResource.java  TaskResource.java  WelcomeResource.java
server/src/main/java/com/cloudwise/sap/niping/service/: AuthService.java  MonitorResultService.java  MonitorService.java  TaskService.java
server/src/main/java/com/cloudwise/sap/niping/task/: TaskResource.java
server/src/main/java/com/cloudwise/sap/niping/view/: AnalysisListView.java  AnalysisView.java  HistoryListView.java  HistoryView.java  IndexView.java  InstallView.java  LoginView.java  MonitorsView.java  ResultView.java  TaskAddView.java  TaskEditView.java  TaskListView.java  TasksView.java  ViewTemplateMap.java
server/src/main/resources/: migrations.xml  server.yml
server/src/main/resources/com/cloudwise/sap/niping/view/: analysis.html  analysis.mustache  analysisList.mustache  bottomFotter.mustache  history.html  history.mustache  historyList.mustache  index.mustache  install.mustache  login.html  login.mustache  monitor.html  monitor.mustache  monitorList.mustache  sidebar.mustache  task.html  task.mustache  taskAdd.mustache  taskEdit.mustache  taskList.mustache  test.html  topHeader.mustache
server/src/main/resources/com/cloudwise/sap/niping/view/index/: index.html
server/src/main/resources/com/cloudwise/sap/niping/view/static/: sidebar.mustache
server/src/main/resources/com/cloudwise/sap/niping/view/static/css/: matrix-login.css  matrix-media.css  matrix-style.css
server/src/main/resources/com/cloudwise/sap/niping/view/static/img/: glyphicons-halflings.html
server/src/main/resources/com/cloudwise/sap/niping/view/static/js/: ajax.js  common.js  config.js  matrix.analysis.js  matrix.history.js  matrix.index.js  matrix.install.js  matrix.js  matrix.login.js  matrix.monitor.js  matrix.tables.js  regions.js  rest.js
server/src/test/java/com/cloudwise/sap/: Token.java
